# LiveCharts2

./: CustomBuildAndPushNugetPackages.ps1  Directory.Build.props  LiveCharts.WinForms.sln  LiveCharts.Wpf.sln  build_pack_and_publish_ezz.ps1
samples/ViewModelsSamples/: ViewModelsSamples.csproj
samples/WPFSample/: WPFSample.csproj
samples/WPFSampleGL/: App.xaml  App.xaml.cs  WPFSampleGL.csproj
samples/WinFormsSample/: Program.cs  WinFormsSample.csproj
samples/WinFormsSample/Test/Dispose/: View.cs
samples/WinFormsSampleGL/: Program.cs  WinFormsSampleGL.csproj
src/LiveChartsCore/: AssemblyInfo.cs  LiveChartsCore.csproj
src/skiasharp/LiveChartsCore.SkiaSharp/: AssemblyInfo.cs  LiveChartsCore.SkiaSharpView.csproj
src/skiasharp/LiveChartsCore.SkiaSharp.WPF/: AssemblyInfo.cs  LiveChartsCore.SkiaSharpView.WPF.csproj  MotionCanvas.cs  WPFSettings.cs
src/skiasharp/LiveChartsCore.SkiaSharp.WinForms/: AssemblyInfo.cs  CartesianChart.cs  LiveChartsCore.SkiaSharpView.WinForms.csproj  MotionCanvas.Designer.cs  MotionCanvas.cs  PieChart.cs  WinFormsSettings.cs
src/skiasharp/LiveChartsCore.SkiaSharp/Drawing/Geometries/: LabelGeometry.cs
src/skiasharp/LiveChartsCore.SkiaSharpView.WPFGL/: GLInitialize.cs  LiveChartsCore.SkiaSharpView.WPFGL.csproj
src/skiasharp/LiveChartsCore.SkiaSharpView.WinFormsGL/: GLInitialize.cs  LiveChartsCore.SkiaSharpView.WinFormsGL.csproj
