<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\skiasharp\LiveChartsCore.SkiaSharpView.WPFGL\LiveChartsCore.SkiaSharpView.WPFGL.csproj" />
    <ProjectReference Include="..\WPFSample\WPFSample.csproj" />
  </ItemGroup>

</Project>
