<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <LangVersion>$(GlobalLangVersion)</LangVersion>
    <Nullable>enable</Nullable>

    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <TargetFrameworks>
      net462;
      <!--
      workaround #250116
      netx.0-windows and SupportedOSPlatformVersion is a workaround for
      https://github.com/beto-rodriguez/LiveCharts2/issues/1765
      this ensures the package is restore to net8 or net6 instead of net462,
      we cant restore the core to net462 because it has a strong name.

      ideally the user should update the target to net8.0-windows10.0.19041... but the
      default template as today uses net8.0-windows and causes this issue.
      -->
      net6.0-windows;
      net8.0-windows;
      <!--net6.0-windows10.0.19041.0;
      net8.0-windows10.0.19041.0;-->
      net9.0-windows;
    </TargetFrameworks>
    
    <AssemblyName>LiveChartsCore.SkiaSharpView.WinForms</AssemblyName>
    <RootNamespace>LiveChartsCore.SkiaSharpView.WinForms</RootNamespace>
    <Version>$(LiveChartsVersion)</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Simple, flexible, interactive and powerful data visualization for WindowsForms. (A fork To be used in .net9.0-windows without dependency issues)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>$(LiveChartsAuthors)</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!--For showing custom build package in Github page-->
    <RepositoryUrl>https://github.com/ezhassen/LiveCharts2</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ezhassen/LiveCharts2</PackageProjectUrl>
    <PackageId>LiveChartsCoreEzz.SkiaSharpView.WinForms</PackageId>


    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>

    <!--
    workaround #250115
    SkiaSharp is not loading natives in net framework
    https://github.com/mono/SkiaSharp/issues/3111

    the LatestSkiaSharpVersion is required for the new LiveCharts.UseGPU flag,
    we include the LatestSkiaSharpVersion when net 6 or above is targeted.

    On net 462 the code will throw when LiveCharts.UseGPU is set to true, and will
    explain the user that the feature is not supported on net 462.
    -->
    <PackageReference
      Condition="'$(TargetFramework)' == 'net462'"
      Include="SkiaSharp.Views.WindowsForms "
      Version="$(SkiaSharpVersion)" />
    <PackageReference
      Condition="'$(TargetFramework)' == 'net462'"
      Include="SkiaSharp.HarfBuzz"
      Version="$(SkiaSharpVersion)" />

    <PackageReference
      Condition="'$(TargetFramework)' != 'net462'"
      Include="SkiaSharp.HarfBuzz"
      Version="$(SkiaSharpVersion)" />
    
    <PackageReference
      Condition="'$(TargetFramework)' != 'net462' And '$(TargetFramework)' != 'net9.0-windows'"
      Include="SkiaSharp.Views.WindowsForms"
      Version="$(SkiaSharpVersion)" />

    <!--Custom build of SkiaSharpEzz.Views.WindowsForms for net9.0-windows only-->
    <PackageReference
      Condition="'$(TargetFramework)' == 'net9.0-windows'"
      Include="SkiaSharpEzz.Views.WindowsForms "
      Version="2.88.9" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveChartsCore.SkiaSharp\LiveChartsCore.SkiaSharpView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
